{
  "name": "prestashop-classic-dev-tools",
  "version": "1.0.0",
  "description": "Tools to help while developing the Classic theme",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -w --config webpack-dev.config.js",
    "build": "webpack --config webpack-dev.config.js",
    "build2": "webpack"
  },
  "author": "PrestaShop",
  "license": "AFL-3.0",
  "devDependencies": {
    "aos": "^2.2.0",
    "autoprefixer": "^6.7.7",
    "babel-loader": "^5.3.2",
    "bootstrap": "4.0.0-alpha.5",
    "bootstrap-touchspin": "^3.1.1",
    "bourbon": "^4.2.6",
    "css-loader": "^0.27.3",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "flexibility": "^1.0.5",
    "jquery": "^2.1.4",
    "jquery-match-height": "^0.7.2",
    "jquery-parallax.js": "^1.5.0",
    "material-design-icons": "^2.1.3",
    "node-sass": "^4.6.1",
    "notosans-fontface": "~1.0.1",
    "perfect-scrollbar": "^1.3.0",
    "postcss-flexibility": "^1.0.2",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.0",
    "swiper": "^4.1.6",
    "tether": "^1.1.1",
    "velocity-animate": "^1.2.3",
    "webpack": "^2.2.1",
    "webpack-cli": "^2.0.14",
    "webpack-sources": "^0.1.0"
  },
  "dependencies": {
    "webpack-build": "^1.0.1"
  }
}
