<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>kayserdelivery</name>
    <displayName><![CDATA[Kayser Delivery]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Vous permet d&#039;ajouter des transporteurs personnalis&eacute;s &agrave; votre boutique.]]></description>
    <author><![CDATA[Insitaction]]></author>
    <tab><![CDATA[shipping_logistics]]></tab>
	<confirmUninstall><![CDATA[Removing the module will also delete the associated carrier]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>