FROM phpdockerio/php72-fpm:latest
WORKDIR "/application"

# Fix debconf warnings upon build
ARG DEBIAN_FRONTEND=noninteractive

ARG CONTAINER_PREFIX="${CONTAINER_PREFIX}"

# Install selected extensions and other stuff
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils; \
    apt-get -y --no-install-recommends install php-memcached php7.2-mysql php-redis php-xdebug php7.2-gd php-raphf php7.2-soap php7.2-intl php-yaml npm nano sudo \
    mysql-client libzip-dev libjpeg-dev libpng-dev  libmcrypt-dev libxml2-dev \
    libmemcached-dev zlib1g-dev libicu-dev;

# install sendmail
RUN apt-get install -y ssmtp && \
  	apt-get clean && \
  	echo "root=local@dev.lan" >> /etc/ssmtp/ssmtp.conf && \
	  echo "mailhub=${CONTAINER_PREFIX}-mailcatcher:1025" >> /etc/ssmtp/ssmtp.conf && \
  	echo "FromLineOverride=YES" >> /etc/ssmtp/ssmtp.conf && \
  	chmod 777 /etc/ssmtp /etc/ssmtp/*

RUN echo "mailhub=${CONTAINER_PREFIX}-mailcatcher:1025"
# Install git

RUN apt-get update \
    && apt-get -y install git \
    && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

