<VirtualHost *:80>

  ServerName prestashop.lan
  ServerAlias prestashop.lan
  DocumentRoot "/application/public/prestashop/src/"

  <Directory "/application/public/prestashop/src/">
    Options +Indexes +FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  <FilesMatch \.php$>
      # 2.4.10+ can proxy to unix socket
      # SetHandler "proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost/"

      # Else we can just use a tcp socket:
      SetHandler "proxy:fcgi://php-fpm:9000"
  </FilesMatch>

</VirtualHost>
