<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>inswpblog</name>
    <displayName><![CDATA[Get posts 4]]></displayName>
    <version><![CDATA[1.0]]></version>
    <description><![CDATA[Displays posts 4]]></description>
    <author><![CDATA[Insitaction]]></author>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>